CAMUNDAPOD_URL=http://camunda-8892:8080
SECURITYURL=http://securitymanager-8892:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8892:8005
AUTHPROXYURL=http://authproxy-8892:8001
ADMINURL=http://adminmanager-8892:8004
CAMUNDAURL=http://camundasvc-8892:8002
GCAMURL=http://gcam-8892:8007
APIGATEWAY=http://apigateway-8892:8000
VAULT_URL=http://vault-8892:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8892
MONGO_DB_URL=mongodb://admin:password@mongo-8892:27017/demo_8892?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8892:8086
EMPLOYEEMANAGEMENTURL=http://employeemanagement-8892:8087
